# SoftwareArchitectureFundamentals

./: README.md  SoftwareArchitectureFundamentals.sln
DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/01- Creational/1.1- Abstract Factory/: AutoHelp.cs  AutoHelpFactory.cs  ExecutionAbstractFactory.cs  LargeVehicleAssistanceFactory.cs  MediumVehicleAssistanceFactory.cs  SocorroVeiculoPequenoFactory.cs  Vehicle.cs  Winch.cs
DesignPatterns/01- Creational/1.2- Factory Method/: Connection.cs  DbFactory.cs  ExecutionFactoryMethod.cs  OracleDbConnector.cs  SqlServerConnector.cs
DesignPatterns/01- Creational/1.3- Singleton/: Server.cs  Singleton.cs
DesignPatterns/02- Structural/2.1- Adapter/: ExecutionAdapter.cs  ILogNetMaster.cs  ILogger.cs  LogAdapter.cs  LogNetMasterService.cs  Logger.cs  TransactionService.cs
DesignPatterns/02- Structural/2.2- Facade/: ExecutionFacade.cs
DesignPatterns/02- Structural/2.3- Composite/: DomainMessage.cs  ExecutionComposite.cs  IMessage.cs  InputFormMessage.cs  Message.cs
DesignPatterns/03- Behavioral/3.1- Command/: Calculator.cs  CalculatorCommand.cs  Commander.cs  ExecutionCommander.cs  User.cs
DesignPatterns/03- Behavioral/3.2- Strategy/: BillPaymentFacade.cs  BillPaymentService.cs  ExecutionStrategy.cs  IBillPaymentFacade.cs  ITransferPaymentFacade.cs  OrderService.cs  PaymentFactory.cs  TransferPaymentFacade.cs  TransferPaymentService.cs
DesignPatterns/03- Behavioral/3.3- Observable/: BovespaPaper.cs  IObserver.cs  (+3 more)
Project B/: Classes.cs  Program.cs  Project_B.csproj
SOLID/: Program.cs  SOLID.csproj
(+82 files in other folders)
