<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="01- Creational\1.1- Abstract Factory\" />
    <Folder Include="01- Creational\1.2- Factory Method\" />
    <Folder Include="02- Structural\2.1- Adapter\" />
    <Folder Include="02- Structural\2.2- Facade\" />
    <Folder Include="03- Behavioral\3.2- Strategy\" />
  </ItemGroup>

</Project>
